Data file:C:/Users/prayu/LIDAR_UTILS/tmp/PROJECT/DATA/letter/letter-recognition.data
Features not used:[]
Categories transformed:
[]

---------------------------------------------------
test data fraction=0.2
Model: Linear SVC
C=1.0 Iter=1000
Training data:(15999, 16)Test data:(4000, 16)random_code:20
Set1=0.705|CV Accuracy(5)=0.73, CV s.d.=0.011
Training data:(15999, 16)Test data:(4000, 16)random_code:21
Set2=0.722|CV Accuracy(5)=0.731, CV s.d.=0.013
Training data:(15999, 16)Test data:(4000, 16)random_code:22
Set3=0.744|CV Accuracy(5)=0.73, CV s.d.=0.003
Average Accuracy=0.724
Procesing time(sec)=11.76

---------------------------------------------------
test data fraction=0.5
Model: Linear SVC
C=1.0 Iter=1000
Training data:(9999, 16)Test data:(10000, 16)random_code:50
Set1=0.729|CV Accuracy(5)=0.725, CV s.d.=0.006
Training data:(9999, 16)Test data:(10000, 16)random_code:51
Set2=0.728|CV Accuracy(5)=0.722, CV s.d.=0.012
Training data:(9999, 16)Test data:(10000, 16)random_code:52
Set3=0.728|CV Accuracy(5)=0.727, CV s.d.=0.012
Average Accuracy=0.728
Procesing time(sec)=6.91

---------------------------------------------------
test data fraction=0.8
Model: Linear SVC
C=1.0 Iter=1000
Training data:(3999, 16)Test data:(16000, 16)random_code:80
Set1=0.73|CV Accuracy(5)=0.712, CV s.d.=0.013
Training data:(3999, 16)Test data:(16000, 16)random_code:81
Set2=0.729|CV Accuracy(5)=0.722, CV s.d.=0.004
Training data:(3999, 16)Test data:(16000, 16)random_code:82
Set3=0.716|CV Accuracy(5)=0.739, CV s.d.=0.023
Average Accuracy=0.725
Procesing time(sec)=2.18

